# https://programmers.co.kr/learn/courses/30/lessons/42840

# 내 풀이
def solution(answers):
    answer = []
    m1 = [1,2,3,4,5]
    m2 = [2,1,2,3,2,4,2,5]
    m3 = [3,3,1,1,2,2,4,4,5,5]
    m1count = 0
    m2count = 0
    m3count = 0
    for i in range(len(answers)):
        if answers[i] == m1[i%5]:
            m1count += 1
    for i in range(len(answers)):
        if answers[i] == m2[i%8]:
            m2count += 1
    for i in range(len(answers)):
        if answers[i] == m3[i%10]:
            m3count += 1
    M = max(m1count, m2count, m3count)
    if m1count == M:
        answer.append(1)
    if m2count == M:
        answer.append(2)
    if m3count == M:
        answer.append(3)        
    return answer

# 많은 사람들이 푼 풀이 : enumerate를 이용한 반복문
def solution(answers):
    pattern1 = [1,2,3,4,5]
    pattern2 = [2,1,2,3,2,4,2,5]
    pattern3 = [3,3,1,1,2,2,4,4,5,5]
    score = [0, 0, 0]
    result = []

    for idx, answer in enumerate(answers):
        if answer == pattern1[idx%len(pattern1)]:
            score[0] += 1
        if answer == pattern2[idx%len(pattern2)]:
            score[1] += 1
        if answer == pattern3[idx%len(pattern3)]:
            score[2] += 1

    for idx, s in enumerate(score):
        if s == max(score):
            result.append(idx+1)

    return result
