# 문제
# https://programmers.co.kr/learn/courses/30/lessons/42584

# 내가 생각한 답
def solution(prices):
    answer = []
    while prices != []:
        a = prices.pop(0)
        ans = len(prices)
        for i in prices:
            if i<a:
                ans = prices.index(i)+1
                break
        answer.append(ans)
    return answer
    
# 많이 푼 답
def solution(prices):
    answer = [0] * len(prices)
    for i in range(len(prices)):
        for j in range(i+1, len(prices)):
            if prices[i] <= prices[j]:
                answer[i] += 1
            else:
                answer[i] += 1
                break
    return answer
    
 # 효율성 https://velog.io/@soo5717/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%A3%BC%EC%8B%9D%EA%B0%80%EA%B2%A9-Python
 def solution(prices):
    length = len(prices)
    answer = [ i for i in range (length - 1, -1, -1)]
    
    stack = [0]
    for i in range (1, length, 1):
        while stack and prices[stack[-1]] > prices[i]:
            j = stack.pop()
            answer[j] = i - j
        stack.append(i)
    return answer
